hookfunction(game.Players.LocalPlayer.IsInGroup, function() return true end)
local Aiming = loadstring(game:HttpGet("https://raw.githubusercontent.com/OVERDOSEGOD/OVERDOSEGOTMAINPROJECT/main/OVERDOSEGOTMAINPROJECTHOWTOBESTAREASY"))()

Aiming.TeamCheck(false)



local Workspace = game:GetService("Workspace")

local Players = game:GetService("Players")

local RunService = game:GetService("RunService")

local UserInputService = game:GetService("UserInputService")



local LocalPlayer = Players.LocalPlayer

local Mouse = LocalPlayer:GetMouse()

local CurrentCamera = Workspace.CurrentCamera


---------------------------------------------------------------
local DaHoodSettings = {
    
    SilentAim = true,
    
    AutoPrediction = true,

    AimLock = false,

    Prediction = 0.131,

    AimLockKeybind = Enum.KeyCode.E,

    Resolver = true,
    
}
--------------------------------------------------
getgenv().DaHoodSettings = DaHoodSettings        
getgenv().Aiming.FOV = 5.5                       
--------------------------------------------------- -fov 5.5-6.6 is legit

function Aiming.Check()

    if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then

        return false

    end

    local Character = Aiming.Character(Aiming.Selected)

    local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value

    local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil

    if (KOd or Grabbed) then

        return false

    end

    return true

end



task.spawn(function()

    while task.wait() do

        if DaHoodSettings.Resolver and Aiming.Selected ~= nil and (Aiming.Selected.Character)  then

            local oldVel = game.Players[Aiming.Selected.Name].Character.HumanoidRootPart.Velocity

            game.Players[Aiming.Selected.Name].Character.HumanoidRootPart.Velocity = Vector3.new(oldVel.X, -0, oldVel.Z)

        end 

    end

end)



local __index

__index = hookmetamethod(game, "__index", function(t, k)

    if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then

        local SelectedPart = Aiming.SelectedPart

        if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then

            local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

            return (k == "Hit" and Hit or SelectedPart)

        end

    end



    return __index(t, k)

end)

-- // AutoPrediction
while DaHoodSettings.AutoPrediction == true do
    local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
    local pingValue = string.split(ping, " ")[1]
    local pingNumber = tonumber(pingValue)
   
    if pingNumber < 30 then
        DaHoodSettings.Prediction = 0.12588
    elseif pingNumber < 40 then
        DaHoodSettings.Prediction = 0.119
    elseif pingNumber < 50 then
        DaHoodSettings.Prediction = 0.1247
    elseif pingNumber < 60 then
        DaHoodSettings.Prediction = 0.127668
    elseif pingNumber < 70 then
        DaHoodSettings.Prediction = 0.12731
    elseif pingNumber < 80 then
        DaHoodSettings.Prediction = 0.12951
    elseif pingNumber < 90 then
        DaHoodSettings.Prediction = 0.1318
    elseif pingNumber < 100 then
        DaHoodSettings.Prediction = 0.1357
    elseif pingNumber < 110 then
        DaHoodSettings.Prediction = 0.133340
         elseif pingNumber < 120 then
        DaHoodSettings.Prediction = 0.1455
         elseif pingNumber < 130 then
        DaHoodSettings.Prediction = 0.143765
         elseif pingNumber < 140 then
        DaHoodSettings.Prediction = 0.156692
         elseif pingNumber < 150 then
        DaHoodSettings.Prediction = 0.1223333
         elseif pingNumber < 160 then
        DaHoodSettings.Prediction = 0.1521
        elseif pingNumber < 170 then
        DaHoodSettings.Prediction = 0.1626
        elseif pingNumber < 180 then
        DaHoodSettings.Prediction = 0.1923111
        elseif pingNumber < 190 then
        DaHoodSettings.Prediction = 0.19284
        elseif pingNumber < 200 then
        DaHoodSettings.Prediction = 0.166547
        elseif pingNumber < 210 then
        DaHoodSettings.Prediction = 0.16942
        elseif pingNumber < 260 then
        DaHoodSettings.Prediction = 0.1651
        elseif pingNumber < 310 then
        DaHoodSettings.Prediction = 0.16780
	end
 
    wait(0.1)
end








RunService:BindToRenderStep("AimLock", 0, function()

    if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then

        local SelectedPart = Aiming.SelectedPart

        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)

        CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)

    end
end)





--
--                                                                _____________________
--         _____                          _________________      /$$$$$$$$$$$$$$$$$$$$$\
--        /$$$$$\      _____    _____    /$$$$$$$$$$$$$$$$$\    /$$$$$$$$$$$$$$$$$$$$$$$\
--       |$$$$$$$|    /$$$$$|  |$$$$$\  |$$$$$$$$$$$$$$$$$$|   |$$$$$$$$$$$$$$$$$$$$$$$$$|
--       |$$$$$$$|   |$$$$$$|  |$$$$$$| |$$$$$$$$$_________|    \_____$$$$$$$$$$$$$$____/
--       |$$$$$$$|   |$$$$$$|  |$$$$$$| |$$$$$$$$/                    $$$$$$$$$$$$$/
--       |$$$$$$$|   |$$$$$$|  |$$$$$$| |$$$$$$$|_________           |$$$$$$$$$$$$$|
--       |$$$$$$$|   |$$$$$$|  |$$$$$$| |$$$$$$$$$$$$$$$$$\          |$$$$$$$$$$$$$|
--       |$$$$$$$|   |$$$$$$|  |$$$$$$| |$$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$$$$|
-- _______$$$$$$$|   |$$$$$$|__|$$$$$$| |\   /    $$$$$$$$$|         |$$$$$$$$$$$$$|
--/$$$$$$$$$$$$$/    |$$$$$$$$$$$$$$$$| | \ /     $$$$$$$$$|         |$$$$$$$$$$$$$|
--|$$$$$$$$$$$$/     |$$$$$$$$$$$$$$$$| | / \     $$$$$$$$$|         |$$$$$$$$$$$$$|
--|$$$$$$$$$$$/      |$$$$$$$$$$$$$$$$| |$$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$$$$|
--\__________/       \________________/ |$$$$$$$$$$$$$$$$$$|         |$$$$$$$$$$$$$|
--                                      \_________________/           \$$$$$$$$$$$/    
--                                                                     \$$$$$$$$$/ 
--                                                                      \$$$$$$$/ 
--                                                                       \_____/
--
--
--                    $$\                               $$\   $$\                                           $$\           
--                    \__|                              $$ |  $$ |                                          $$ |          
-- $$$$$$\   $$$$$$\  $$\ $$$$$$\$$$$\   $$$$$$\        \$$\ $$  |      $$$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  
--$$  __$$\ $$  __$$\ $$ |$$  _$$  _$$\ $$  __$$\        \$$$$  /       \____$$  |$$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ 
--$$ /  $$ |$$ |  \__|$$ |$$ / $$ / $$ |$$$$$$$$ |       $$  $$<          $$$$ _/ $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
--$$ |  $$ |$$ |      $$ |$$ | $$ | $$ |$$   ____|      $$  /\$$\        $$  _/   $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |
--$$$$$$$  |$$ |      $$ |$$ | $$ | $$ |\$$$$$$$\       $$ /  $$ |      $$$$$$$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |\$$$$$$  |
--$$  ____/ \__|      \__|\__| \__| \__| \_______|      \__|  \__|      \________| \_______|\__|  \__| \_______| \______/ 
--$$ |                                                                                                                    
--$$ |                                                                                                                    
--\__| 
